# TheDragonkin

theDefault/: pom.xml
theDefault/src/main/java/theDragonkin/: CustomTags.java  DefaultMod.java  DragonkinMod.java
theDefault/src/main/java/theDragonkin/CardMods/: AbraxasCardMod.java  AddIconToDescriptionMod.java  AfterglowCardMod.java  BeastFangEnchantmentCardmod.java  BlutgangEnchantment.java  BurnAfterReadingCardMod.java  DarkTransmute.java  DarkenCardMod.java  EtherealCardMod.java  FireTransmute.java  ForetellCardMod.java  GaleforceCardmod.java  IceTransmute.java  LightTransmute.java  MiasmaCardMod.java  NosferatuCardMod.java  NosferatuYCardMod.java  PlusDamageBlockCardMod.java  RetainCardMod.java  Spellcaster.java  StormEffect.java  TailwindCardmod.java  ThunderTransmute.java  WindTransmute.java
theDefault/src/main/java/theDragonkin/DamageModifiers/: ArcaneDamage.java  DivineDamage.java  FireDamage.java  FrostDamage.java  Lightning.java  LightningDamage.java  Spirit.java  SpiritDamage.java  Wind.java
theDefault/src/main/java/theDragonkin/Monsters/: AbstractBossMonster.java  TheAcolyte.java
theDefault/src/main/java/theDragonkin/Stances/: Conduit.java  Cyclone.java  Downdraft.java  ModifyBlockStance.java  Tempest.java  Typhoon.java  Whirlwind.java  Zephyr.java
theDefault/src/main/java/theDragonkin/actions/: BetterIntentFlashAction.java  BurnAfterReadingFollowUpAction.java  ChiBurstAction.java  ConvertAlignmentAction.java  CureandBlockAction.java  CureandHealAction.java  CustomChooseOne.java  CustomDiscoveryAction.java  CycleAction.java  DiscoverandShuffleAction.java  DualChoiceRefresh.java  ExhaustAllStatusAction.java  FluxAction.java  ForbiddenMagicAction.java  GainBloodPointsAction.java  GainChiAction.java  GainDivineArmorAction.java  GainManaAction.java  HolyFluxAction.java  InfernoWardAction.java  InvigoratingBloomPassiveAction.java  LightspeedFluxAction.java  MakeTempStarAction.java  NagaCure.java  PyroAction.java  RupturedHeavenAction.java  ShadowOrbPassiveAction.java  SiphonAction.java  SmiteAction.java  TimedVFXAction.java  TwinRoadsDiscardAction.java  UncommonPowerAction.java  WitherAction.java
theDefault/src/main/java/theDragonkin/augments/: AgheelsMod.java  ConvectionMod.java  FlagellantsMod.java  PyroMod.java  SinnersMod.java
theDefault/src/main/java/theDragonkin/cards/: AbstractDefaultCard.java  AbstractWindWalkerCard.java
theDefault/src/main/java/theDragonkin/characters/: TheDeathspeaker.java  TheDefault.java  TheFlameweaver.java  TheGremory.java  TheGroveKeeper.java  TheWindWalker.java
theDefault/src/main/java/theDragonkin/events/: AncientAltar.java  IdentityCrisisEvent.java
theDefault/src/main/java/theDragonkin/orbs/: AbstractGrovekeeperOrb.java  BlazeRune.java  BloodthirstGlyph.java  ConsecrationSeal.java  DefaultOrb.java  DeflectionGlyph.java  DestructionGlyph.java  DragonfireRune.java  FlameGlyph.java  FortitudeSeal.java  InfusionSeal.java  InvigoratingBloom.java  JadeSpirit.java  LifeBloom.java  LightspeedSeal.java  MightSeal.java  ModifyOrbStance.java  Nimbus.java  OnUseCardOrb.java  PrimalBloom.java  Rain.java  RazorWind.java  SanctuarySeal.java  ShatterGlyph.java  SparkGlyph.java  ThornBloom.java  ToxicBloom.java  VenganceRune.java  WardGlyph.java  WisdomSeal.java  WrathSeal.java  onDrawCardOrb.java  onEvokeOrbOrb.java
theDefault/src/main/java/theDragonkin/patches/: CampfireUIPatch.java  ChakraPatches.java  ChiField.java  ChiPannel.java  DefaultInsertPatch.java  DescriptionChiPatch.java  DiscoveryPatch.java  DragonkinRemoveAct3Bosses.java  FortellPatches.java  FortellRedirectPatch.java  GlobalRenderDragonbreathPannelPatch.java  GremoryMagicSchoolChoiceOpen.java  GremoryMagicSchoolSelections.java  GrovekeeperAlignmentAddpatch.java  HeatCheckPatch.java  InDraw.java  MagicReplenishStartPatch.java  ManaField.java  ModifyBlockStancePatch.java  OnDiscardPatch.java  OnStanceChangeinHandCard.java  OnUseCardOrbPatch.java  RenderActiveSealsPatch.java  RenderFloatyChi.java  SealedPatch.java  SingleCardViewPopupPatch.java  SnekproofPatch.java  TailWindRemovalPatch.java  VoidEnergyPanelAddEnergyHookPatch.java
theDefault/src/main/java/theDragonkin/potions/: DragonkinCommonPotion.java  DragonkinRarePotion.java  DragonkinUncommonPotion.java  PlaceholderPotion.java
theDefault/src/main/java/theDragonkin/powers/: AbstractEasyPower.java  AcidArmorpower.java  AcidMarkPower.java  ArcanaCards.java  ArcanaPower.java  AshenArmorpower.java  AshfallPower.java  Blutgang.java  BurstingWardPower.java  ChargedUp.java  ChargedUpCards.java  ChargedUpDuration.java  ChillPower.java  CommonPower.java  CrusaderFormpower.java  DarkConvictionPower.java  DeathBlowPower.java  DeepFrost.java  DeepFrostCards.java  DeepFrostDuration.java  DelayStunpower.java  DivineConvictionpower.java  DragonMarkAttackTracker.java  EnduringAgonypower.java  FiendishBlowPower.java  FierceasFire.java  FlowersAmbition.java  FreezePower.java  Galeforce.java  GaleforceCards.java  GaleforceDuration.java  HolyBarrierpower.java  HolyBombPower.java  HorizonEdge.java  HuntersFocusPower.java  ImmaculateSnow.java  JoltedPower.java  KillerBlowPower.java  Kindling.java  KindlingCards.java  (+25 more)
theDefault/src/main/java/theDragonkin/relics/: BookOfHymns.java  BottledPlaceholderRelic.java  EmberCore.java  FernosBellows.java  GarnetScale.java  HeartofFlames.java  MukySludge.java  ObsidianScale.java  PlaceholderRelic.java  PlaceholderRelic2.java  RotnestWings.java  Sulfurian.java  TilerasShield.java  UthersMaul.java  modifyMagicRelic.java
theDefault/src/main/java/theDragonkin/util/: Wiz.java  (+37 more)
theDefault/src/main/java/theDragonknight/: CustomTags.java  DragonkinMod.java  DragonknightMod.java
theDefault/src/main/resources/: ModTheSpire.json
(+1080 files in other folders)
