<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Acolyte.png" width="276" height="377" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Acolyte">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-204.637681" y="281.449275" angle="0" scale_x="0.748733" scale_y="0.748733"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
