<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="TorsoU.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="1" name="TorsoL.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Legs.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Tail.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Neck.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Head.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="6" name="FrontHand.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="7" name="FrontArm.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Shoulders.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="9" name="WingsOpen.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="10" name="BackArm.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="11" name="BackHand.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Mace.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
        <file id="13" name="WingsClosed.png" width="417" height="470" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Dragonkin">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="8" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="TorsoU">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-290.747869" y="337.866681" angle="2.064923" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="-290.747869" y="359.257148" angle="357.935077" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="1" name="TorsoL">
                <key id="0">
                    <object folder="0" file="1" x="-292.847376" y="346.742812" angle="359.080896" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="1" x="-292.847376" y="356.14879" angle="0.919104" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="2" name="Legs">
                <key id="0">
                    <object folder="0" file="2" x="-304.865203" y="345.874496" angle="360" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="2" x="-304.865203" y="356.452868" angle="0" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="3" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-301.81103" y="350.215449" angle="0" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="3" x="-301.81103" y="354.932698" angle="0" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="4" name="Neck">
                <key id="0">
                    <object folder="0" file="4" x="-284.851995" y="340.773922" angle="359.999999" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="4" x="-284.851995" y="358.239053" angle="0.000001" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="5" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-281.756204" y="341.641586" angle="0" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="5" x="-281.756204" y="357.935203" angle="0" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="6" name="Shoulders">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-281.795041" y="345.569581" angle="0" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="8" x="-281.795041" y="356.559647" angle="0" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontArm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-281.833979" y="345.121791" angle="0" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="-281.833979" y="356.71646" angle="0" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontHand">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-284.459537" y="350.162503" angle="0" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="-284.459537" y="354.951239" angle="0" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="9" name="BackArm">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-284.98681" y="347.098955" angle="0.000001" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1">
                    <object folder="0" file="10" x="-284.98681" y="356.024072" angle="359.999999" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="10" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-286.526283" y="347.513723" angle="0" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="11" x="-286.526283" y="355.878823" angle="0" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
            <timeline id="11" name="Mace">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-283.770827" y="353.709208" angle="0" scale_x="0.73783" scale_y="0.73783"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="12" x="-283.770827" y="353.709208" angle="0" scale_x="0.73783" scale_y="-0.258383"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
